<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUERRILHA FONTES</title>

</head>
<body>
<h1>GUERRILHA FONTES</h1> 
<hr>
<main>
    <div class="inputs">
        <input type="text" name="text" placeholder="Digite o Texto" class="textbox"> 
        <br>
     
        <input onclick="getText()" type="button" value="Vai!!!" class="buttonbox">
    </div>
<section class="panel">
    <div class="ex1">exemplo</div>
    <div class="exemplos">fonte1</div>
    <div class="exemplos">fonte2</div>
    <div class="exemplos">fonte3</div>
</section>
</main>
<script src="script.js"></script>
</body>
</html>